VUE_APP_API_COSMOS= http://rpc.testnet.pylons.tech:1318
VUE_APP_WS_TENDERMINT=ws://rpc.testnet.pylons.tech:26657/websocket
VUE_APP_API_TENDERMINT= http://rpc.testnet.pylons.tech:26657/
VUE_APP_ADDRESS_PREFIX=pylo
VUE_APP_CHAIN_ID=pylons
VUE_APP_CHAIN_NAME="pylons"
VUE_APP_FAUCET=" http://rpc.testnet.pylons.tech:4500"

